<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--metatextblock-->
	<title>выйдите отсюда</title>
	<style>
		img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
			display: none;
		}
	</style>
	<!--/metatextblock-->
	<meta property="fb:app_id" content="257953674358265" />
	<meta name="robots" content="nofollow" />
	<!-- Assets -->
	<link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="assets/tilda-grid-3.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="assets/tilda-blocks-2.12.css?t=1583929411" type="text/css" media="all" />
	<link rel="stylesheet" href="assets/tilda-animation-1.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="assets/tilda-slds-1.4.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="assets/tilda-zoom-2.0.min.css" type="text/css" media="all" />
	<script src="assets/jquery-1.10.2.min.js"></script>
	<script src="assets/tilda-scripts-2.8.min.js"></script>
	<script src="assets/tilda-blocks-2.7.js?t=1583929411"></script>
	<script src="assets/lazyload-1.3.min.js" charset="utf-8"></script>
	<script src="assets/tilda-animation-1.0.min.js" charset="utf-8"></script>
	<script src="assets/tilda-slds-1.4.min.js" charset="utf-8"></script>
	<script src="assets/hammer.min.js" charset="utf-8"></script>
	<script src="assets/tilda-zoom-2.0.min.js" charset="utf-8"></script>
	<script type="text/javascript">
		window.dataLayer = window.dataLayer || [];
	</script>
	<script type="text/javascript">
		if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator
				.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !==
			'y') {
			var style = document.createElement('style');
			style.type = 'text/css';
			style.innerHTML =
				'@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
			document.getElementsByTagName('head')[0].appendChild(style);
			$(document).ready(function () {
				$('.t-records').addClass('t-records_animated');
				setTimeout(function () {
					$('.t-records').addClass('t-records_visible');
					sessionStorage.setItem('visited', 'y');
				}, 400);
			});
		}
	</script>
</head>

<body class="t-body" style="margin:0;">
	<!--allrecords-->
	<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1952218"
		data-tilda-page-id="9874237" data-tilda-formskey="e4dccbfbb0b0d4d442f3dc943fe374d6">
		<div id="rec169382326" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-animationappear="off"
			data-record-type="396">
			<!-- T396 -->
			<style>
				#rec169382326 .t396__artboard {
					height: 170px;
					background-color: #ffffff;
				}

				#rec169382326 .t396__filter {
					height: 170px;
				}

				#rec169382326 .t396__carrier {
					height: 170px;
					background-position: center center;
					background-attachment: scroll;
					background-size: cover;
					background-repeat: no-repeat;
				}

				@media screen and (max-width: 1199px) {
					#rec169382326 .t396__artboard {
						height: 140px;
					}

					#rec169382326 .t396__filter {
						height: 140px;
					}

					#rec169382326 .t396__carrier {
						height: 140px;
						background-attachment: scroll;
					}
				}

				@media screen and (max-width: 959px) {
					#rec169382326 .t396__artboard {
						height: 110px;
					}

					#rec169382326 .t396__filter {
						height: 110px;
					}

					#rec169382326 .t396__carrier {
						height: 110px;
					}
				}

				@media screen and (max-width: 639px) {
					#rec169382326 .t396__artboard {
						height: 90px;
					}

					#rec169382326 .t396__filter {
						height: 90px;
					}

					#rec169382326 .t396__carrier {
						height: 90px;
					}
				}

				@media screen and (max-width: 479px) {}

				#rec169382326 .tn-elem[data-elem-id="1583929414117"] {
					color: #000000;
					z-index: 1;
					top: 82px;
					left: calc(50% - 600px + 495px);
					width: 210px;
				}

				#rec169382326 .tn-elem[data-elem-id="1583929414117"] .tn-atom {
					color: #000000;
					font-size: 34px;
					font-family: 'Roboto', Arial, sans-serif;
					line-height: 1.55;
					font-weight: 400;
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				@media screen and (max-width: 1199px) {
					#rec169382326 .tn-elem[data-elem-id="1583929414117"] {
						top: 47px;
						left: calc(50% - 480px + 375px);
					}
				}

				@media screen and (max-width: 959px) {
					#rec169382326 .tn-elem[data-elem-id="1583929414117"] {
						top: 25px;
						left: calc(50% - 320px + 215px);
					}
				}

				@media screen and (max-width: 639px) {
					#rec169382326 .tn-elem[data-elem-id="1583929414117"] {
						top: 17px;
						left: calc(50% - 240px + 135px);
					}
				}

				@media screen and (max-width: 479px) {
					#rec169382326 .tn-elem[data-elem-id="1583929414117"] {
						top: 17px;
						left: calc(50% - 160px + 55px);
					}
				}
			</style>
			<div class='t396'>
				<div class="t396__artboard" data-artboard-recid="169382326" data-artboard-height="170"
					data-artboard-height-res-960="140" data-artboard-height-res-640="110"
					data-artboard-height-res-480="90" data-artboard-height_vh="" data-artboard-valign="center"
					data-artboard-ovrflw="">
					<div class="t396__carrier" data-artboard-recid="169382326"></div>
					<div class="t396__filter" data-artboard-recid="169382326"></div>
					<div class='t396__elem tn-elem tn-elem__1693823261583929414117' data-elem-id='1583929414117'
						data-elem-type='text' data-field-top-value="82" data-field-top-res-960-value="47"
						data-field-top-res-640-value="25" data-field-top-res-480-value="17"
						data-field-top-res-320-value="17" data-field-left-value="495"
						data-field-left-res-960-value="375" data-field-left-res-640-value="215"
						data-field-left-res-480-value="135" data-field-left-res-320-value="55"
						data-field-width-value="210" data-field-axisy-value="top" data-field-axisx-value="left"
						data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
						data-field-heightunits-value="" data-field-widthunits-value="">
						<div class='tn-atom' field='tn_text_1583929414117'>вы не хакер!</div>
					</div>
				</div>
			</div>
			<script>
				$(document).ready(function () {
					t396_init('169382326');
				});
			</script><!-- /T396 -->
		</div>
		<div id="rec169381780" class="r t-rec" data-animationappear="off" data-record-type="396">
			<!-- T396 -->
			<style>
				#rec169381780 .t396__artboard {
					height: 540px;
					background-color: #ffffff;
				}

				#rec169381780 .t396__filter {
					height: 540px;
				}

				#rec169381780 .t396__carrier {
					height: 540px;
					background-position: center center;
					background-attachment: scroll;
					background-size: cover;
					background-repeat: no-repeat;
				}

				@media screen and (max-width: 1199px) {
					#rec169381780 .t396__carrier {
						background-attachment: scroll;
					}
				}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {
					#rec169381780 .t396__artboard {
						height: 420px;
					}

					#rec169381780 .t396__filter {
						height: 420px;
					}

					#rec169381780 .t396__carrier {
						height: 420px;
					}
				}

				#rec169381780 .tn-elem[data-elem-id="1583929333869"] {
					z-index: 1;
					top: 0px;
					left: calc(50% - 600px + 395px);
					width: 410px;
				}

				#rec169381780 .tn-elem[data-elem-id="1583929333869"] .tn-atom {
					background-position: center center;
					border-color: transparent;
					border-style: solid;
				}

				@media screen and (max-width: 1199px) {
					#rec169381780 .tn-elem[data-elem-id="1583929333869"] {
						top: 0px;
						left: calc(50% - 480px + 275px);
					}
				}

				@media screen and (max-width: 959px) {
					#rec169381780 .tn-elem[data-elem-id="1583929333869"] {
						top: 0px;
						left: calc(50% - 320px + 115px);
					}
				}

				@media screen and (max-width: 639px) {
					#rec169381780 .tn-elem[data-elem-id="1583929333869"] {
						top: 0px;
						left: calc(50% - 240px + 35px);
					}
				}

				@media screen and (max-width: 479px) {
					#rec169381780 .tn-elem[data-elem-id="1583929333869"] {
						top: 0px;
						left: calc(50% - 160px + 0px);
						width: 320px;
					}
				}
			</style>
			<div class='t396'>
				<div class="t396__artboard" data-artboard-recid="169381780" data-artboard-height="540"
					data-artboard-height-res-320="420" data-artboard-height_vh="" data-artboard-valign="center"
					data-artboard-ovrflw="">
					<div class="t396__carrier" data-artboard-recid="169381780"></div>
					<div class="t396__filter" data-artboard-recid="169381780"></div>
					<div class='t396__elem tn-elem tn-elem__1693817801583929333869' data-elem-id='1583929333869'
						data-elem-type='image' data-field-top-value="0" data-field-top-res-960-value="0"
						data-field-top-res-640-value="0" data-field-top-res-480-value="0"
						data-field-top-res-320-value="0" data-field-left-value="395" data-field-left-res-960-value="275"
						data-field-left-res-640-value="115" data-field-left-res-480-value="35"
						data-field-left-res-320-value="0" data-field-width-value="410"
						data-field-width-res-320-value="320" data-field-axisy-value="top" data-field-axisx-value="left"
						data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
						data-field-heightunits-value="" data-field-widthunits-value="">
						<div class='tn-atom'> <img class='tn-atom__img t-img' data-original='assets/door_close.jpg'
								imgfield='tn_img_1583929333869'> </div>
					</div>
				</div>
			</div>
			<script>
				$(document).ready(function () {
					t396_init('169381780');
				});
			</script><!-- /T396 -->
		</div>
		<div id="rec169384776" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px; "
			data-animationappear="off" data-record-type="396">
			<!-- T396 -->
			<style>
				#rec169384776 .t396__artboard {
					height: 100px;
					background-color: #ffffff;
				}

				#rec169384776 .t396__filter {
					height: 100px;
				}

				#rec169384776 .t396__carrier {
					height: 100px;
					background-position: center center;
					background-attachment: scroll;
					background-size: cover;
					background-repeat: no-repeat;
				}

				@media screen and (max-width: 1199px) {
					#rec169384776 .t396__carrier {
						background-attachment: scroll;
					}
				}

				@media screen and (max-width: 959px) {}

				@media screen and (max-width: 639px) {}

				@media screen and (max-width: 479px) {}

				#rec169384776 .tn-elem[data-elem-id="1580279434906"] {
					color: #ffffff;
					text-align: center;
					z-index: 1;
					top: 28px;
					left: calc(50% - 600px + 520px);
					width: 160px;
					height: 45px;
				}

				#rec169384776 .tn-elem[data-elem-id="1580279434906"] .tn-atom {
					color: #ffffff;
					font-size: 18px;
					font-family: 'Arial', Arial, sans-serif;
					line-height: 1.55;
					font-weight: 600;
					letter-spacing: 2.5px;
					border-width: 2px;
					border-radius: 30px;
					background-color: #969696;
					background-position: center center;
					border-color: #000000;
					border-style: solid;
					transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
					box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
				}

				#rec169384776 .tn-elem[data-elem-id="1580279434906"] .tn-atom:hover {
					background-color: #616161;
				}

				@media screen and (max-width: 1199px) {
					#rec169384776 .tn-elem[data-elem-id="1580279434906"] {
						top: 28px;
						left: calc(50% - 480px + 395px);
					}
				}

				@media screen and (max-width: 959px) {
					#rec169384776 .tn-elem[data-elem-id="1580279434906"] {
						top: 33px;
						left: calc(50% - 320px + 250px);
						width: 140px;
						height: 35px;
					}
				}

				@media screen and (max-width: 639px) {
					#rec169384776 .tn-elem[data-elem-id="1580279434906"] {
						top: 33px;
						left: calc(50% - 240px + 170px);
					}
				}

				@media screen and (max-width: 479px) {
					#rec169384776 .tn-elem[data-elem-id="1580279434906"] {
						top: 33px;
						left: calc(50% - 160px + 90px);
					}
				}
			</style>
			<div class='t396'>
				<div class="t396__artboard" data-artboard-recid="169384776" data-artboard-height="100"
					data-artboard-height_vh="" data-artboard-valign="center" data-artboard-ovrflw="">
					<div class="t396__carrier" data-artboard-recid="169384776"></div>
					<div class="t396__filter" data-artboard-recid="169384776"></div>
					<div class='t396__elem tn-elem tn-elem__1693847761580279434906' data-elem-id='1580279434906'
						data-elem-type='button' data-field-top-value="28" data-field-top-res-960-value="28"
						data-field-top-res-640-value="33" data-field-top-res-480-value="33"
						data-field-top-res-320-value="33" data-field-left-value="520"
						data-field-left-res-960-value="395" data-field-left-res-640-value="250"
						data-field-left-res-480-value="170" data-field-left-res-320-value="90"
						data-field-height-value="45" data-field-height-res-640-value="35" data-field-width-value="160"
						data-field-width-res-640-value="140" data-field-axisy-value="top" data-field-axisx-value="left"
						data-field-container-value="grid" data-field-topunits-value="" data-field-leftunits-value=""
						data-field-heightunits-value="" data-field-widthunits-value=""> <a class='tn-atom'
							href="javascript:history.back();" rel="nofollow">
							< Назад</a> </div> </div> </div> <script>$( document ).ready(function() {
								t396_init('169384776');
								});</script><!-- /T396 -->
					</div>
				</div>
