<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>
        Алгебра
    </title>
    <style>
        img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
            display: none;
        }
    </style>
    <!--/metatextblock-->
    <meta content="nofollow" name="robots">
    <!-- Assets -->
    <link href="../assets/assets/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="../assets/tilda-grid-3.0.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="../assets/tilda-blocks-2.12.css" media="all" rel="stylesheet" type="text/css">
    <link href="../assets/tilda-animation-1.0.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="../assets/tilda-slds-1.4.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="../assets/tilda-zoom-2.0.min.css" media="all" rel="stylesheet" type="text/css">
    <script async="" id="tildastatscript" src="../assets/tildasimplestat-0.1.min.js" type="text/javascript">
    </script>
    <script src="../assets/jquery-1.10.2.min.js">
    </script>
    <script src="../assets/tilda-scripts-2.8.min.js">
    </script>
    <script src="../assets/tilda-blocks-2.7.js">
    </script>
    <script charset="utf-8" src="../assets/lazyload-1.3.min.js">
    </script>
    <script charset="utf-8" src="../assets/tilda-animation-1.0.min.js">
    </script>
    <script charset="utf-8" src="../assets/tilda-slds-1.4.min.js">
    </script>
    <script charset="utf-8" src="../assets/hammer.min.js">
    </script>
    <script charset="utf-8" src="../assets/tilda-zoom-2.0.min.js">
    </script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(
                navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem(
                'visited') !== 'y') {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML =
                '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);
            $(document).ready(function () {
                $('.t-records').addClass('t-records_animated');
                setTimeout(function () {
                    $('.t-records').addClass('t-records_visible');
                    sessionStorage.setItem('visited', 'y');
                }, 400);
            });
        }
    </script>
    <style type="text/css">
        @media screen and (min-width: 980px) {
            .t-records {
                opacity: 0;
            }

            .t-records_animated {
                -webkit-transition: opacity ease-in-out .2s;
                -moz-transition: opacity ease-in-out .2s;
                -o-transition: opacity ease-in-out .2s;
                transition: opacity ease-in-out .2s;
            }

            .t-records.t-records_visible {
                opacity: 1;
            }
        }
    </style>
    </link>
    </link>
    </link>
    </link>
    </link>
    </link>
    </meta>
    </meta>
    </meta>
</head>

<body class="t-body" style="margin: 0px;">
    <!--allrecords-->
    <div class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node"
        data-tilda-formskey="e4dccbfbb0b0d4d442f3dc943fe374d6" data-tilda-page-alias="algebra"
        data-tilda-page-id="9175192" data-tilda-project-id="1952218" id="allrecords">
        <div class="r t-rec r_showed r_anim" data-record-type="396" id="rec158217221">
            <!-- T396 -->
            <style>
                #rec158217221 .t396__artboard {
                    height: 114px;
                    background-color: #ffffff;
                }

                #rec158217221 .t396__filter {
                    height: 114px;
                }

                #rec158217221 .t396__carrier {
                    height: 114px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media screen and (max-width: 1199px) {
                    #rec158217221 .t396__artboard {
                        height: 119px;
                    }

                    #rec158217221 .t396__filter {
                        height: 119px;
                    }

                    #rec158217221 .t396__carrier {
                        height: 119px;
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec158217221 .t396__artboard {
                        height: 96px;
                    }

                    #rec158217221 .t396__filter {
                        height: 96px;
                    }

                    #rec158217221 .t396__carrier {
                        height: 96px;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec158217221 .t396__artboard {
                        height: 76px;
                    }

                    #rec158217221 .t396__filter {
                        height: 76px;
                    }

                    #rec158217221 .t396__carrier {
                        height: 76px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec158217221 .t396__artboard {
                        height: 52px;
                    }

                    #rec158217221 .t396__filter {
                        height: 52px;
                    }

                    #rec158217221 .t396__carrier {
                        height: 52px;
                    }
                }

                #rec158217221 .tn-elem[data-elem-id="1470210011265"] {
                    color: #000000;
                    text-align: center;
                    z-index: 3;
                    top: 28px;
                    left: calc(50% - 600px + 80px);
                    width: 1040px;
                }

                #rec158217221 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
                    color: #000000;
                    font-size: 38px;
                    font-family: 'Roboto', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 400;
                    background-position: center center;
                    border-color: transparent;
                    border-style: solid;
                }

                @media screen and (max-width: 1199px) {
                    #rec158217221 .tn-elem[data-elem-id="1470210011265"] {
                        top: 32px;
                        left: calc(50% - 480px + 105px);
                        width: 750px;
                    }

                    #rec158217221 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
                        font-size: 36px;
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec158217221 .tn-elem[data-elem-id="1470210011265"] {
                        top: 23px;
                        left: calc(50% - 320px + 15px);
                        width: 610px;
                    }

                    #rec158217221 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
                        font-size: 33px;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec158217221 .tn-elem[data-elem-id="1470210011265"] {
                        top: 18px;
                        left: calc(50% - 240px + 10px);
                        width: 460px;
                    }

                    #rec158217221 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
                        font-size: 28px;
                        line-height: 1.45;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec158217221 .tn-elem[data-elem-id="1470210011265"] {
                        top: 13px;
                        left: calc(50% - 160px + 10px);
                        width: 300px;
                    }

                    #rec158217221 .tn-elem[data-elem-id="1470210011265"] .tn-atom {
                        font-size: 19px;
                    }
                }
            </style>
            <div class="t396">
                <div class="t396__artboard rendered" data-artboard-height="114" data-artboard-height-res-320="52"
                    data-artboard-height-res-480="76" data-artboard-height-res-640="96"
                    data-artboard-height-res-960="119" data-artboard-height_vh="" data-artboard-ovrflw=""
                    data-artboard-proxy-max-height="114" data-artboard-proxy-min-height="114"
                    data-artboard-proxy-min-offset-top="0" data-artboard-recid="158217221"
                    data-artboard-valign="center">
                    <div class="t396__carrier" data-artboard-recid="158217221">
                    </div>
                    <div class="t396__filter" data-artboard-recid="158217221">
                    </div>
                    <div class="t396__elem tn-elem tn-elem__1582172211470210011265" data-elem-id="1470210011265"
                        data-elem-type="text" data-field-axisx-value="left" data-field-axisy-value="top"
                        data-field-container-value="grid" data-field-heightunits-value=""
                        data-field-left-res-320-value="10" data-field-left-res-480-value="10"
                        data-field-left-res-640-value="15" data-field-left-res-960-value="105"
                        data-field-left-value="80" data-field-leftunits-value="" data-field-top-res-320-value="13"
                        data-field-top-res-480-value="18" data-field-top-res-640-value="23"
                        data-field-top-res-960-value="32" data-field-top-value="28" data-field-topunits-value=""
                        data-field-width-res-320-value="300" data-field-width-res-480-value="460"
                        data-field-width-res-640-value="610" data-field-width-res-960-value="750"
                        data-field-width-value="1040" data-field-widthunits-value=""
                        data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits"
                        style="top: 28px; left: 320px; width: 1040px;">
                        <div class="tn-atom" field="tn_text_1470210011265">
                            Контрольные /
                            <strong>
                                АЛГЕБРА
                            </strong>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                $(document).ready(function () {
                    t396_init('158217221');
                });
            </script>
            <!-- /T396 -->
        </div>
        <div class="r t-rec" data-animationappear="off" data-record-type="396" id="rec158214194">
            <!-- T396 -->
            <style>
                #rec158214194 .t396__artboard {
                    height: 350px;
                    background-color: #ffffff;
                }

                #rec158214194 .t396__filter {
                    height: 350px;
                }

                #rec158214194 .t396__carrier {
                    height: 350px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media screen and (max-width: 1199px) {
                    #rec158214194 .t396__artboard {
                        height: 340px;
                    }

                    #rec158214194 .t396__filter {
                        height: 340px;
                    }

                    #rec158214194 .t396__carrier {
                        height: 340px;
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {
                    #rec158214194 .t396__artboard {
                        height: 400px;
                    }

                    #rec158214194 .t396__filter {
                        height: 400px;
                    }

                    #rec158214194 .t396__carrier {
                        height: 400px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec158214194 .t396__artboard {
                        height: 700px;
                    }

                    #rec158214194 .t396__filter {
                        height: 700px;
                    }

                    #rec158214194 .t396__carrier {
                        height: 700px;
                    }
                }

                #rec158214194 .tn-elem[data-elem-id="1580271013627"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 1;
                    top: 37px;
                    left: calc(50% - 600px + 220px);
                    width: 160px;
                    height: 55px;
                }

                #rec158214194 .tn-elem[data-elem-id="1580271013627"] .tn-atom {
                    color: #ffffff;
                    font-size: 15px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-width: 2px;
                    border-radius: 30px;
                    background-color: #f06c6c;
                    background-position: center center;
                    border-color: #000000;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                #rec158214194 .tn-elem[data-elem-id="1580271013627"] .tn-atom:hover {
                    background-color: #bd3e3e;
                }

                @media screen and (max-width: 1199px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271013627"] {
                        top: 37px;
                        left: calc(50% - 480px + 98px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271013627"] {
                        top: 37px;
                        left: calc(50% - 320px + 23px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271013627"] {
                        top: 15px;
                        left: calc(50% - 240px + 41px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271013627"] {
                        top: 26px;
                        left: calc(50% - 160px + 80px);
                    }
                }

                #rec158214194 .tn-elem[data-elem-id="1580271171659"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 2;
                    top: 138px;
                    left: calc(50% - 600px + 821px);
                    width: 160px;
                    height: 55px;
                }

                #rec158214194 .tn-elem[data-elem-id="1580271171659"] .tn-atom {
                    color: #ffffff;
                    font-size: 15px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-width: 2px;
                    border-radius: 30px;
                    background-color: #f06c6c;
                    background-position: center center;
                    border-color: #000000;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                #rec158214194 .tn-elem[data-elem-id="1580271171659"] .tn-atom:hover {
                    background-color: #bd3e3e;
                }

                @media screen and (max-width: 1199px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271171659"] {
                        top: 138px;
                        left: calc(50% - 480px + 699px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271171659"] {
                        top: 138px;
                        left: calc(50% - 320px + 459px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271171659"] {
                        top: 89px;
                        left: calc(50% - 240px + 277px);
                        width: 160px;
                        height: 55px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271171659"] {
                        top: 399px;
                        left: calc(50% - 160px + 80px);
                    }
                }

                #rec158214194 .tn-elem[data-elem-id="1580271172084"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 3;
                    top: 138px;
                    left: calc(50% - 600px + 520px);
                    width: 160px;
                    height: 55px;
                }

                #rec158214194 .tn-elem[data-elem-id="1580271172084"] .tn-atom {
                    color: #ffffff;
                    font-size: 15px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-width: 2px;
                    border-radius: 30px;
                    background-color: #f06c6c;
                    background-position: center center;
                    border-color: #000000;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                #rec158214194 .tn-elem[data-elem-id="1580271172084"] .tn-atom:hover {
                    background-color: #bd3e3e;
                }

                @media screen and (max-width: 1199px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271172084"] {
                        top: 138px;
                        left: calc(50% - 480px + 398px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271172084"] {
                        top: 138px;
                        left: calc(50% - 320px + 240px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271172084"] {
                        top: 15px;
                        left: calc(50% - 240px + 277px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271172084"] {
                        top: 326px;
                        left: calc(50% - 160px + 80px);
                    }
                }

                #rec158214194 .tn-elem[data-elem-id="1580271173720"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 4;
                    top: 138px;
                    left: calc(50% - 600px + 220px);
                    width: 160px;
                    height: 55px;
                }

                #rec158214194 .tn-elem[data-elem-id="1580271173720"] .tn-atom {
                    color: #ffffff;
                    font-size: 15px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-width: 2px;
                    border-radius: 30px;
                    background-color: #f06c6c;
                    background-position: center center;
                    border-color: #000000;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                #rec158214194 .tn-elem[data-elem-id="1580271173720"] .tn-atom:hover {
                    background-color: #bd3e3e;
                }

                @media screen and (max-width: 1199px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271173720"] {
                        top: 138px;
                        left: calc(50% - 480px + 98px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271173720"] {
                        top: 138px;
                        left: calc(50% - 320px + 23px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271173720"] {
                        top: 235px;
                        left: calc(50% - 240px + 41px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271173720"] {
                        top: 251px;
                        left: calc(50% - 160px + 80px);
                    }
                }

                #rec158214194 .tn-elem[data-elem-id="1580271174365"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 5;
                    top: 37px;
                    left: calc(50% - 600px + 821px);
                    width: 160px;
                    height: 55px;
                }

                #rec158214194 .tn-elem[data-elem-id="1580271174365"] .tn-atom {
                    color: #ffffff;
                    font-size: 15px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-width: 2px;
                    border-radius: 30px;
                    background-color: #f06c6c;
                    background-position: center center;
                    border-color: #000000;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                #rec158214194 .tn-elem[data-elem-id="1580271174365"] .tn-atom:hover {
                    background-color: #bd3e3e;
                }

                @media screen and (max-width: 1199px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271174365"] {
                        top: 37px;
                        left: calc(50% - 480px + 699px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271174365"] {
                        top: 37px;
                        left: calc(50% - 320px + 459px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271174365"] {
                        top: 162px;
                        left: calc(50% - 240px + 41px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271174365"] {
                        top: 174px;
                        left: calc(50% - 160px + 80px);
                    }
                }

                #rec158214194 .tn-elem[data-elem-id="1580271174768"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 6;
                    top: 37px;
                    left: calc(50% - 600px + 520px);
                    width: 160px;
                    height: 55px;
                }

                #rec158214194 .tn-elem[data-elem-id="1580271174768"] .tn-atom {
                    color: #ffffff;
                    font-size: 15px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-width: 2px;
                    border-radius: 30px;
                    background-color: #f06c6c;
                    background-position: center center;
                    border-color: #000000;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                #rec158214194 .tn-elem[data-elem-id="1580271174768"] .tn-atom:hover {
                    background-color: #bd3e3e;
                }

                @media screen and (max-width: 1199px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271174768"] {
                        top: 37px;
                        left: calc(50% - 480px + 398px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271174768"] {
                        top: 37px;
                        left: calc(50% - 320px + 240px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271174768"] {
                        top: 89px;
                        left: calc(50% - 240px + 41px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec158214194 .tn-elem[data-elem-id="1580271174768"] {
                        top: 101px;
                        left: calc(50% - 160px + 80px);
                    }
                }

                #rec158214194 .tn-elem[data-elem-id="1605684628618"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 9;
                    top: 239px;
                    left: calc(50% - 600px + 823px);
                    width: 160px;
                    height: 55px;
                }

                #rec158214194 .tn-elem[data-elem-id="1605684628618"] .tn-atom {
                    color: #ffffff;
                    font-size: 15px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-width: 2px;
                    border-radius: 30px;
                    background-color: #f06c6c;
                    background-position: center center;
                    border-color: #000000;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                #rec158214194 .tn-elem[data-elem-id="1605684628618"] .tn-atom:hover {
                    background-color: #bd3e3e;
                }

                @media screen and (max-width: 1199px) {
                    #rec158214194 .tn-elem[data-elem-id="1605684628618"] {
                        top: 240px;
                        left: calc(50% - 480px + 701px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec158214194 .tn-elem[data-elem-id="1605684628618"] {
                        top: 238px;
                        left: calc(50% - 320px + 462px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec158214194 .tn-elem[data-elem-id="1605684628618"] {
                        top: 312px;
                        left: calc(50% - 240px + 160px);
                        width: 160px;
                        height: 55px;
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec158214194 .tn-elem[data-elem-id="1605684628618"] {
                        top: 620px;
                        left: calc(50% - 160px + 81px);
                    }
                }

                #rec158214194 .tn-elem[data-elem-id="1605684628632"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 10;
                    top: 239px;
                    left: calc(50% - 600px + 522px);
                    width: 160px;
                    height: 55px;
                }

                #rec158214194 .tn-elem[data-elem-id="1605684628632"] .tn-atom {
                    color: #ffffff;
                    font-size: 15px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-width: 2px;
                    border-radius: 30px;
                    background-color: #f06c6c;
                    background-position: center center;
                    border-color: #000000;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                #rec158214194 .tn-elem[data-elem-id="1605684628632"] .tn-atom:hover {
                    background-color: #bd3e3e;
                }

                @media screen and (max-width: 1199px) {
                    #rec158214194 .tn-elem[data-elem-id="1605684628632"] {
                        top: 240px;
                        left: calc(50% - 480px + 400px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec158214194 .tn-elem[data-elem-id="1605684628632"] {
                        top: 238px;
                        left: calc(50% - 320px + 243px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec158214194 .tn-elem[data-elem-id="1605684628632"] {
                        top: 235px;
                        left: calc(50% - 240px + 279px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec158214194 .tn-elem[data-elem-id="1605684628632"] {
                        top: 547px;
                        left: calc(50% - 160px + 81px);
                    }
                }

                #rec158214194 .tn-elem[data-elem-id="1605684628650"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 11;
                    top: 239px;
                    left: calc(50% - 600px + 222px);
                    width: 160px;
                    height: 55px;
                }

                #rec158214194 .tn-elem[data-elem-id="1605684628650"] .tn-atom {
                    color: #ffffff;
                    font-size: 15px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    border-width: 2px;
                    border-radius: 30px;
                    background-color: #f06c6c;
                    background-position: center center;
                    border-color: #000000;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                }

                #rec158214194 .tn-elem[data-elem-id="1605684628650"] .tn-atom:hover {
                    background-color: #bd3e3e;
                }

                @media screen and (max-width: 1199px) {
                    #rec158214194 .tn-elem[data-elem-id="1605684628650"] {
                        top: 240px;
                        left: calc(50% - 480px + 100px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec158214194 .tn-elem[data-elem-id="1605684628650"] {
                        top: 238px;
                        left: calc(50% - 320px + 26px);
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec158214194 .tn-elem[data-elem-id="1605684628650"] {
                        top: 162px;
                        left: calc(50% - 240px + 279px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec158214194 .tn-elem[data-elem-id="1605684628650"] {
                        top: 472px;
                        left: calc(50% - 160px + 81px);
                    }
                }
            </style>
            <div class="t396">
                <div class="t396__artboard rendered" data-artboard-height="350" data-artboard-height-res-320="700"
                    data-artboard-height-res-480="400" data-artboard-height-res-960="340" data-artboard-height_vh=""
                    data-artboard-ovrflw="" data-artboard-proxy-max-height="340" data-artboard-proxy-min-height="340"
                    data-artboard-proxy-min-offset-top="0" data-artboard-recid="158214194"
                    data-artboard-valign="center">
                    <div class="t396__carrier" data-artboard-recid="158214194">
                    </div>
                    <div class="t396__filter" data-artboard-recid="158214194">
                    </div>
                    <div class="t396__elem tn-elem tn-elem__1582141941580271013627" data-elem-id="1580271013627"
                        data-elem-type="button" data-field-axisx-value="left" data-field-axisy-value="top"
                        data-field-container-value="grid" data-field-height-value="55" data-field-heightunits-value=""
                        data-field-left-res-320-value="80" data-field-left-res-480-value="41"
                        data-field-left-res-640-value="23" data-field-left-res-960-value="98"
                        data-field-left-value="220" data-field-leftunits-value="px" data-field-top-res-320-value="26"
                        data-field-top-res-480-value="15" data-field-top-res-640-value="37"
                        data-field-top-res-960-value="37" data-field-top-value="37" data-field-topunits-value="px"
                        data-field-width-value="160" data-field-widthunits-value=""
                        data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits"
                        style="top: 37px; left: 124.5px; width: 160px; height: 55px;">
                        <a class="tn-atom" href="kr1/kr1.html">
                            Контрольная №1
                        </a>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__1582141941580271171659" data-elem-id="1580271171659"
                        data-elem-type="button" data-field-axisx-value="left" data-field-axisy-value="top"
                        data-field-container-value="grid" data-field-height-res-480-value="55"
                        data-field-height-value="55" data-field-heightunits-value="" data-field-left-res-320-value="80"
                        data-field-left-res-480-value="277" data-field-left-res-640-value="459"
                        data-field-left-res-960-value="699" data-field-left-value="821" data-field-leftunits-value="px"
                        data-field-top-res-320-value="399" data-field-top-res-480-value="89"
                        data-field-top-res-640-value="138" data-field-top-res-960-value="138" data-field-top-value="138"
                        data-field-topunits-value="px" data-field-width-res-480-value="160" data-field-width-value="160"
                        data-field-widthunits-value=""
                        data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits"
                        style="top: 138px; left: 725.5px; width: 160px; height: 55px;">
                        <a class="tn-atom" href="kr6/kr6.html">
                            Контрольная №6
                        </a>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__1582141941580271172084" data-elem-id="1580271172084"
                        data-elem-type="button" data-field-axisx-value="left" data-field-axisy-value="top"
                        data-field-container-value="grid" data-field-height-value="55" data-field-heightunits-value=""
                        data-field-left-res-320-value="80" data-field-left-res-480-value="277"
                        data-field-left-res-640-value="240" data-field-left-res-960-value="398"
                        data-field-left-value="520" data-field-leftunits-value="px" data-field-top-res-320-value="326"
                        data-field-top-res-480-value="15" data-field-top-res-640-value="138"
                        data-field-top-res-960-value="138" data-field-top-value="138" data-field-topunits-value="px"
                        data-field-width-value="160" data-field-widthunits-value=""
                        data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits"
                        style="top: 138px; left: 424.5px; width: 160px; height: 55px;">
                        <a class="tn-atom" href="kr5/kr5.html">
                            Контрольная №5
                        </a>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__1582141941580271173720" data-elem-id="1580271173720"
                        data-elem-type="button" data-field-axisx-value="left" data-field-axisy-value="top"
                        data-field-container-value="grid" data-field-height-value="55" data-field-heightunits-value=""
                        data-field-left-res-320-value="80" data-field-left-res-480-value="41"
                        data-field-left-res-640-value="23" data-field-left-res-960-value="98"
                        data-field-left-value="220" data-field-leftunits-value="px" data-field-top-res-320-value="251"
                        data-field-top-res-480-value="235" data-field-top-res-640-value="138"
                        data-field-top-res-960-value="138" data-field-top-value="138" data-field-topunits-value="px"
                        data-field-width-value="160" data-field-widthunits-value=""
                        data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits"
                        style="top: 138px; left: 124.5px; width: 160px; height: 55px;">
                        <a class="tn-atom" href="kr4/kr4.html">
                            Контрольная №4
                        </a>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__1582141941580271174365" data-elem-id="1580271174365"
                        data-elem-type="button" data-field-axisx-value="left" data-field-axisy-value="top"
                        data-field-container-value="grid" data-field-height-value="55" data-field-heightunits-value=""
                        data-field-left-res-320-value="80" data-field-left-res-480-value="41"
                        data-field-left-res-640-value="459" data-field-left-res-960-value="699"
                        data-field-left-value="821" data-field-leftunits-value="px" data-field-top-res-320-value="174"
                        data-field-top-res-480-value="162" data-field-top-res-640-value="37"
                        data-field-top-res-960-value="37" data-field-top-value="37" data-field-topunits-value="px"
                        data-field-width-value="160" data-field-widthunits-value=""
                        data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits"
                        style="top: 37px; left: 725.5px; width: 160px; height: 55px;">
                        <a class="tn-atom" href="kr3/kr3.html">
                            Контрольная №3
                        </a>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__1582141941580271174768" data-elem-id="1580271174768"
                        data-elem-type="button" data-field-axisx-value="left" data-field-axisy-value="top"
                        data-field-container-value="grid" data-field-height-value="55" data-field-heightunits-value=""
                        data-field-left-res-320-value="80" data-field-left-res-480-value="41"
                        data-field-left-res-640-value="240" data-field-left-res-960-value="398"
                        data-field-left-value="520" data-field-leftunits-value="px" data-field-top-res-320-value="101"
                        data-field-top-res-480-value="89" data-field-top-res-640-value="37"
                        data-field-top-res-960-value="37" data-field-top-value="37" data-field-topunits-value="px"
                        data-field-width-value="160" data-field-widthunits-value=""
                        data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits"
                        style="top: 37px; left: 424.5px; width: 160px; height: 55px;">
                        <a class="tn-atom" href="kr2/kr2.html">
                            Контрольная №2
                        </a>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__1582141941605684628618" data-elem-id="1605684628618"
                        data-elem-type="button" data-field-axisx-value="left" data-field-axisy-value="top"
                        data-field-container-value="grid" data-field-height-res-480-value="55"
                        data-field-height-value="55" data-field-heightunits-value="" data-field-left-res-320-value="81"
                        data-field-left-res-480-value="160" data-field-left-res-640-value="462"
                        data-field-left-res-960-value="701" data-field-left-value="823" data-field-leftunits-value="px"
                        data-field-top-res-320-value="620" data-field-top-res-480-value="312"
                        data-field-top-res-640-value="238" data-field-top-res-960-value="240" data-field-top-value="239"
                        data-field-topunits-value="px" data-field-width-res-480-value="160" data-field-width-value="160"
                        data-field-widthunits-value=""
                        data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits"
                        style="top: 240px; left: 727.5px; width: 160px; height: 55px;">
                        <a class="tn-atom" href="kr9/kr9.html">
                            Контрольная №9
                        </a>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__1582141941605684628632" data-elem-id="1605684628632"
                        data-elem-type="button" data-field-axisx-value="left" data-field-axisy-value="top"
                        data-field-container-value="grid" data-field-height-value="55" data-field-heightunits-value=""
                        data-field-left-res-320-value="81" data-field-left-res-480-value="279"
                        data-field-left-res-640-value="243" data-field-left-res-960-value="400"
                        data-field-left-value="522" data-field-leftunits-value="px" data-field-top-res-320-value="547"
                        data-field-top-res-480-value="235" data-field-top-res-640-value="238"
                        data-field-top-res-960-value="240" data-field-top-value="239" data-field-topunits-value="px"
                        data-field-width-value="160" data-field-widthunits-value=""
                        data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits"
                        style="top: 240px; left: 426.5px; width: 160px; height: 55px;">
                        <a class="tn-atom" href="kr8/kr8.html">
                            Контрольная №8
                        </a>
                    </div>
                    <div class="t396__elem tn-elem tn-elem__1582141941605684628650" data-elem-id="1605684628650"
                        data-elem-type="button" data-field-axisx-value="left" data-field-axisy-value="top"
                        data-field-container-value="grid" data-field-height-value="55" data-field-heightunits-value=""
                        data-field-left-res-320-value="81" data-field-left-res-480-value="279"
                        data-field-left-res-640-value="26" data-field-left-res-960-value="100"
                        data-field-left-value="222" data-field-leftunits-value="px" data-field-top-res-320-value="472"
                        data-field-top-res-480-value="162" data-field-top-res-640-value="238"
                        data-field-top-res-960-value="240" data-field-top-value="239" data-field-topunits-value="px"
                        data-field-width-value="160" data-field-widthunits-value=""
                        data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits"
                        style="top: 240px; left: 126.5px; width: 160px; height: 55px;">
                        <a class="tn-atom" href="kr7/kr7.html">
                            Контрольная №7
                        </a>
                    </div>
                </div>
            </div>
            <script>
                $(document).ready(function () {
                    t396_init('158214194');
                });
            </script>
            <!-- /T396 -->
        </div>
        <div class="r t-rec t-rec_pt_15 t-rec_pb_15" data-animationappear="off" data-record-type="396" id="rec158226186"
            style="padding-top:15px;padding-bottom:15px; ">
            <!-- T396 -->
            <style>
                #rec158226186 .t396__artboard {
                    height: 100px;
                    background-color: #ffffff;
                }

                #rec158226186 .t396__filter {
                    height: 100px;
                }

                #rec158226186 .t396__carrier {
                    height: 100px;
                    background-position: center center;
                    background-attachment: scroll;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                @media screen and (max-width: 1199px) {
                    #rec158226186 .t396__carrier {
                        background-attachment: scroll;
                    }
                }

                @media screen and (max-width: 959px) {}

                @media screen and (max-width: 639px) {}

                @media screen and (max-width: 479px) {}

                #rec158226186 .tn-elem[data-elem-id="1580279434906"] {
                    color: #ffffff;
                    text-align: center;
                    z-index: 1;
                    top: 28px;
                    left: calc(50% - 600px + 520px);
                    width: 160px;
                    height: 45px;
                }

                #rec158226186 .tn-elem[data-elem-id="1580279434906"] .tn-atom {
                    color: #ffffff;
                    font-size: 18px;
                    font-family: 'Arial', Arial, sans-serif;
                    line-height: 1.55;
                    font-weight: 600;
                    letter-spacing: 2.5px;
                    border-width: 2px;
                    border-radius: 30px;
                    background-color: #969696;
                    background-position: center center;
                    border-color: #000000;
                    border-style: solid;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
                    box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
                }

                #rec158226186 .tn-elem[data-elem-id="1580279434906"] .tn-atom:hover {
                    background-color: #616161;
                }

                @media screen and (max-width: 1199px) {
                    #rec158226186 .tn-elem[data-elem-id="1580279434906"] {
                        top: 28px;
                        left: calc(50% - 480px + 395px);
                    }
                }

                @media screen and (max-width: 959px) {
                    #rec158226186 .tn-elem[data-elem-id="1580279434906"] {
                        top: 33px;
                        left: calc(50% - 320px + 250px);
                        width: 140px;
                        height: 35px;
                    }
                }

                @media screen and (max-width: 639px) {
                    #rec158226186 .tn-elem[data-elem-id="1580279434906"] {
                        top: 33px;
                        left: calc(50% - 240px + 170px);
                    }
                }

                @media screen and (max-width: 479px) {
                    #rec158226186 .tn-elem[data-elem-id="1580279434906"] {
                        top: 33px;
                        left: calc(50% - 160px + 90px);
                    }
                }
            </style>
            <div class="t396">
                <div class="t396__artboard rendered" data-artboard-height="100" data-artboard-height_vh=""
                    data-artboard-ovrflw="" data-artboard-proxy-max-height="100" data-artboard-proxy-min-height="100"
                    data-artboard-proxy-min-offset-top="0" data-artboard-recid="158226186"
                    data-artboard-valign="center">
                    <div class="t396__carrier" data-artboard-recid="158226186">
                    </div>
                    <div class="t396__filter" data-artboard-recid="158226186">
                    </div>
                    <div class="t396__elem tn-elem tn-elem__1582261861580279434906" data-elem-id="1580279434906"
                        data-elem-type="button" data-field-axisx-value="left" data-field-axisy-value="top"
                        data-field-container-value="grid" data-field-height-res-640-value="35"
                        data-field-height-value="45" data-field-heightunits-value="" data-field-left-res-320-value="90"
                        data-field-left-res-480-value="170" data-field-left-res-640-value="250"
                        data-field-left-res-960-value="395" data-field-left-value="520" data-field-leftunits-value=""
                        data-field-top-res-320-value="33" data-field-top-res-480-value="33"
                        data-field-top-res-640-value="33" data-field-top-res-960-value="28" data-field-top-value="28"
                        data-field-topunits-value="" data-field-width-res-640-value="140" data-field-width-value="160"
                        data-field-widthunits-value=""
                        data-fields="top,left,width,height,container,axisx,axisy,caption,leftunits,topunits"
                        style="top: 28px; left: 760px; width: 160px; height: 45px;">
                        <a class="tn-atom" href="javascript:history.back();" rel="nofollow">
                            < Назад </a> </div> </div> </div> <script>
                                $( document ).ready(function() { t396_init('158226186');
                                });
                                </script>
                                <!-- /T396 -->
                    </div>
                </div>
                <!--/allrecords-->
</body>

</html>
